{
  "ConnectionStrings": {
    "Sql": "Server=.\\SQLEXPRESS;Database=eCicleDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Test": "Server=.\\SQLEXPRESS;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
